# ALSA configuration for Rodecaster Pro
# Place in /usr/share/alsa/cards/ or ~/.asoundrc

pcm.rodecaster_main {
    type hw
    card "RODECasterPro"
    device 0
    format S24_3LE
    rate 48000
}

pcm.rodecaster_chat {
    type hw
    card "RODECasterPro"
    device 1
    format S24_3LE
    rate 48000
}

pcm.rodecaster_duplex {
    type asym
    playback.pcm "rodecaster_main"
    capture.pcm "rodecaster_main"
}

pcm.rodecaster_dmix {
    type dmix
    ipc_key 1024
    slave {
        pcm "rodecaster_main"
        rate 48000
        format S24_3LE
        channels 2
        period_size 1024
        buffer_size 4096
    }
}

ctl.rodecaster {
    type hw
    card "RODECasterPro"
}