# PipeWire configuration for Rodecaster Pro
# Place in /etc/pipewire/pipewire.conf.d/

context.properties = {
    default.clock.rate = 48000
    default.clock.allowed-rates = [ 48000 ]
}

context.modules = [
    {
        name = libpipewire-module-alsa
        args = {
            alsa.rules = [
                {
                    matches = [
                        { alsa.card_name = "~RODECaster*" }
                    ]
                    actions = {
                        update-props = {
                            api.alsa.use-acp = false
                            api.alsa.format = "S24_3LE"
                            api.alsa.rate = 48000
                            api.alsa.period-size = 256
                            api.alsa.headroom = 1024
                            session.suspend-timeout-seconds = 0
                            node.pause-on-idle = false
                        }
                    }
                }
            ]
        }
    }
]

alsa_monitor.rules = [
    {
        matches = [
            { node.name = "~alsa_*.*.RODECaster*" }
        ]
        actions = {
            update-props = {
                node.nick = "Rodecaster Pro"
                priority.session = 2000
                priority.driver = 2000
            }
        }
    }
]